{
    "name":  "DocGenerator",
    "description":  "To generate documents",
    "keywords":  [
        "auto-generating",
        "documents"
    ],
    "author": {
        "name": "Kevin Hwang",
        "email": "neoqmin@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/neoqmin/DocGenerator.git"
    },
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "express": "~4.2.0",
        "mongoose": "~4.0.8",
        "ejs": "*",
        "body-Parser": "*"
    }
}
